apply plugin: 'java'

sourceCompatibility = '1.8'
[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

// NetBeans will automatically add "run" and "debug" tasks relying on the
// "mainClass" property. You may however define the property prior executing
// tasks by passing a "-PmainClass=<QUALIFIED_CLASS_NAME>" argument.
//
// Note however, that you may define your own "run" and "debug" task if you
// prefer. In this case NetBeans will not add these tasks but you may rely on
// your own implementation.
if (!hasProperty('mainClass')) {
    ext.mainClass = 'zw.org.mohcc.sadombo.MediatorMain'
}

repositories {
    mavenCentral()
    // You may define additional repositories, or even remove "mavenCentral()".
    // Read more about repositories here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:repositories
}

dependencies {
    // TODO: Add dependencies here ...
    // You can read more about how to add dependency here:
    //   http://www.gradle.org/docs/current/userguide/dependency_management.html#sec:how_to_declare_your_dependencies
    compile 'org.openhim:mediator-engine:3.0.0'  
    compile 'commons-io:commons-io:2.4' 
    compile 'com.squareup.okhttp3:okhttp:3.9.1'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.3'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    testCompile group: 'com.typesafe.akka', name: 'akka-testkit_2.10', version: '2.3.7'
}

//create a single Jar with all dependencies
task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': title, 
        	'Implementation-Version': version,
        	'Main-Class': mainClassFile
    }
    baseName = project.name + '-jar-with-dependencies'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

artifacts {
    archives fatJar
}
