#DHIS
dhis.channel.scheme=https
dhis.channel.host=localhost
dhis.channel.port=5000
dhis.channel.context.path=/hmis
dhis.channel.port=5000
dhis.channel.user=dhisUser
dhis.channel.password=test1234
#EPMS
epms.channel.scheme=https
epms.channel.host=localhost
epms.channel.port=5000
dhis.channel.context.path=/epms
epms.channel.user=epmsUser
epms.channel.password=test1234




