#DHIS
dhis.channel.scheme=https
dhis.channel.host=zim.dhis2.org
dhis.channel.port=443
dhis.channel.context.path=/develop
dhis.channel.user=cchigoriwa
dhis.channel.password=Test1234
#EPMS
epms.channel.scheme=https
epms.channel.host=localhost
epms.channel.port=5000
epms.channel.context.path=/epms
epms.channel.user=cchigoriwa
epms.channel.password=Test1234