#DHIS
dhis.channel.scheme=http
dhis.channel.host=localhost
dhis.channel.port=8082
dhis.channel.context.path=
dhis.channel.user=admin
dhis.channel.password=district
#EPMS
epms.channel.scheme=https
epms.channel.host=localhost
epms.channel.port=5000
epms.channel.context.path=/epms
epms.channel.user=cchigoriwa
epms.channel.password=Test1234




