#DHIS
dhis.channel.scheme=https
dhis.channel.host=localhost
dhis.channel.port=5000
dhis.channel.context.path=/develop
dhis.channel.user=mydhis
dhis.channel.password=district
#SADOMBO
sadombo.authentication.enabled=true
sadombo.authentication.user=user
sadombo.authentication.password=password